.Header {
  box-shadow: 0 0 5px 0 gray;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 55px 100px;
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
  color: white;
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 2000;
}
@media screen and (max-width: 1000px) {
  .Header {
    grid-template-columns: 30px 1fr;
    height: 60px;
  }
}
@media screen and (max-width: 1300px) {
  .Header {
    grid-template-columns: 100px 1fr;
  }
}
.Header .Header__icon {
  grid-row-start: 1;
  grid-row-end: 3;
}
@media screen and (max-width: 1300px) {
  .Header .Header__icon {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .Header .Header__icon img {
    max-height: 60px;
  }
}
.Header .Header__main {
  display: flex;
  justify-content: space-around;
  font-size: 1.1rem;
}
.Header .Header__main a:hover {
  color: white;
}
@media screen and (max-width: 1060px) {
  .Header .Header__main {
    font-size: 16px;
    justify-content: start;
    min-width: 1px;
  }
}
@media screen and (max-width: 1000px) {
  .Header .Header__main div {
    display: none;
  }
}
.Header .Header__main div {
  padding: 10px;
  padding-bottom: 40px;
  border-radius: 10px;
  margin-top: 5px;
  height: 60%;
  transition: 0.3s;
}
.Header .Header__main div:hover {
  background-color: #5AB9EA;
  cursor: pointer;
}
.Header .Header__main .Main__menu {
  display: none;
  z-index: 500000000000;
}
@media screen and (max-width: 1000px) {
  .Header .Header__main .Main__menu {
    display: block;
  }
}
.Header .Header__basket {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1000px) {
  .Header .Header__basket {
    display: none;
    height: 60px;
  }
}
.Header .Header__basket div span {
  background-color: #5AB9EA;
  cursor: pointer;
  padding: 5px;
}
.Header .Header__basket .bask {
  display: flex;
  align-items: center;
}
.Header .Header__basket .bask p {
  font-size: 2rem;
  transition: 0.3s;
  cursor: pointer;
}
.Header .Header__basket .bask p:hover {
  color: white;
  background-color: #5AB9EA;
  padding: 10px;
  border-radius: 5px;
}
.Header img {
  width: 50px;
}

.content {
  min-height: calc(100vh - 60px);
}

.menuPhone {
  display: none;
  position: fixed;
  height: 100vh;
  background-color: #5AB9EA;
  margin-top: 60px;
  color: #5680E9;
  z-index: 879650;
  font-size: 18px;
}
@media screen and (max-width: 1000px) {
  .menuPhone {
    display: block;
  }
}
.menuPhone .menuPhone__text {
  display: grid;
  height: 40%;
  justify-content: center;
  z-index: 7654;
}
.menuPhone .menuPhone__text .Main__link {
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #7a9fff;
  margin-top: 10px;
  box-shadow: 0px 0px 5px 0px white;
  color: rgb(255, 255, 255);
}

.Footer {
  display: flex;
  height: 60px;
  align-items: center;
  color: white;
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}
.Footer img {
  width: 30px;
}
.Footer div {
  display: flex;
  z-index: 200;
  margin-left: 20px;
}
.Footer a {
  margin-left: 20px;
}

* {
  margin: 0;
  padding: 0;
}

.Weather {
  margin-top: 5px;
  background-color: white;
  color: blue;
  border-radius: 10px;
  padding: 10px;
  height: 90%;
  display: flex;
}
.Weather div {
  padding-right: 5px;
  padding-left: 5px;
}
.Weather div:nth-child(2) {
  font-size: 1.5rem;
}/*# sourceMappingURL=Header.css.map */